@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  font-family: "Inter", sans-serif;
}

body {
  background: rgb(255, 255, 255);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.btn {
  border: 1px solid rgb(251, 143, 29);
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 500;
  padding: 15px 46px;
  background: rgb(251, 143, 29);
  transition: all 0.3s;
}

.btn:hover {
  background: rgba(251, 144, 29, 0.677);
  color: rgb(255, 255, 255);
}

.btn-outline {
  background: #fff;
  color: rgb(251, 143, 29);
}

.btn-outline:hover {
  background: rgba(251, 144, 29, 0.677);
  color: rgb(255, 255, 255);
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0 80px 0;
}

header nav {
  display: flex;
  align-items: center;
  gap: 35px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 35px;
}

header a {
  color: rgb(184, 190, 205);
  font-size: 16px;
  font-weight: 500;
}

header a.active {
  color: rgb(32, 35, 54);
}

header a:hover {
  color: rgb(32, 35, 54);
}

header nav .actions {
  display: flex;
  align-items: center;
  gap: 18px;
}

/*  intro section */

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 270px;
  gap: 145px;
}

.reverse {
  flex-direction: row-reverse;
}

.intro .left {
  width: 50%;
}

.intro .left h1.title {
  color: rgb(32, 35, 54);
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 75px;
}
.intro .left form .form-title {
  color: rgb(32, 35, 54);
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  position: relative;
  margin-bottom: 70px;
}

.intro .left form .form-title::after {
  content: "";
  position: absolute;
  bottom: -21px;
  left: 0;
  width: 32px;
  height: 2px;
  background: rgb(32, 35, 54);
  border-radius: 4px;
}

.intro .left form .form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 35px;
}

.intro .left form .form-group .form-control {
  border: 0.8px solid rgb(175, 176, 185);
  border-radius: 6px;
  padding-right: 30px;
}

.intro .left form .form-group .form-control select {
  width: 100%;
  background: none;
  border: none;
  color: rgb(74, 76, 83);
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  padding: 20px 30px;
}

.intro .left form .form-submitter-btn {
  cursor: pointer;
  margin-top: 50px;
}

.intro .right {
  display: flex;
  width: 50%;
}

.intro .right img {
  width: 100%;
  max-width: 680px;
  object-fit: contain;
}

/* section second */

.title_section {
  color: rgb(0, 0, 0);
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 20px;
}

.description {
  color: rgb(125, 121, 135);
  font-size: 17px;
  font-weight: 300;
  line-height: 30px;
}

.section_btn {
  padding: 15px 35px;
  margin-top: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.wrapper {
  margin-bottom: 230px;
}

.wrapper h1.title {
  color: rgb(0, 0, 0);
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
}

.wrapper .row {
  margin-bottom: 40px;
}

.wrapper .row .link-item {
  display: flex;
  align-items: center;
  gap: 11px;
  color: rgb(251, 143, 29);
  font-family: Inter;
  font-size: 17px;
  font-weight: 600;
  line-height: 60px;
}

.cards {
  display: flex;
  gap: 25px;
  justify-content: space-between;
}

.cards a {
  display: block;
  position: relative;
  border-radius: 8px;
  width: 260px;
  height: 340px;
}

.cards a .card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.cards a .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
  border-radius: 0px 8px 0px 0px;
  min-width: 120px;
  padding: 11px 20px 11px 0px;
}

.cards a .card-content h3.card-title {
  color: rgb(4, 37, 33);
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
}


.cards a .card-content p.card-description {
  color: rgb(125, 121, 135);
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
}